{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "pwa-dinosaur",
  "short_name": "dino",
  "description": "\u30c7\u30a3\u30ce\u30b5\u30a6\u30eb\u30b9\u304c\u8d70\u308a\u307e\u3059",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
